<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LangChain Study Guide Creator - Demo Viewer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 30px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }
        
        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin: 0;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .demo-section {
            margin: 30px 0;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        
        .demo-section h2 {
            color: #333;
            margin-top: 0;
            font-size: 1.8em;
        }
        
        .file-link {
            display: inline-block;
            margin: 10px 15px 10px 0;
            padding: 12px 25px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: transform 0.3s ease;
        }
        
        .file-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .status {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .command-box {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-top: 4px solid #667eea;
        }
        
        .feature-card h3 {
            color: #333;
            margin-top: 0;
        }
        
        .output-preview {
            background: #fff;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 LangChain Study Guide Creator</h1>
            <p>AI-Powered Educational Content Generator</p>
        </div>
        
        <div class="status">
            ✅ <strong>Project Status:</strong> Successfully Running! All components are operational.
        </div>
        
        <div class="demo-section">
            <h2>🎯 Generated Study Guides</h2>
            <p>The following study guides have been successfully created:</p>
            
            <h3>📖 Calculus Study Guide</h3>
            <a href="calculus_output/calculus_study_guide.html" class="file-link" target="_blank">📄 View HTML</a>
            <a href="calculus_output/calculus_study_guide.pdf" class="file-link" target="_blank">📑 View PDF</a>
            <a href="calculus_output/calculus_study_guide.json" class="file-link" target="_blank">📊 View JSON</a>
            <a href="calculus_output/calculus_study_guide_quiz.json" class="file-link" target="_blank">❓ View Quiz</a>
            
            <h3>🧬 Cell Biology Study Guide</h3>
            <a href="cell_biology_output/cell_biology_study_guide.html" class="file-link" target="_blank">📄 View HTML</a>
            <a href="cell_biology_output/cell_biology_study_guide.pdf" class="file-link" target="_blank">📑 View PDF</a>
            <a href="cell_biology_output/cell_biology_study_guide.json" class="file-link" target="_blank">📊 View JSON</a>
            <a href="cell_biology_output/cell_biology_study_guide_quiz.json" class="file-link" target="_blank">❓ View Quiz</a>
        </div>
        
        <div class="demo-section">
            <h2>🚀 How to Run the Project</h2>
            
            <h3>1. Command Line Interface (CLI)</h3>
            <div class="command-box">
# Generate study guide from any text file
python main.py --input "sample_materials/cell_biology.txt" --subject "Cell Biology" --level undergraduate

# Generate with specific output directory
python main.py --input "your_file.txt" --subject "Your Subject" --output "output_folder"

# View all available options
python main.py --help
            </div>
            
            <h3>2. Web Interface (Streamlit)</h3>
            <div class="command-box">
# Start the web application
streamlit run app.py

# Or with UTF-8 encoding (Windows fix)
set PYTHONIOENCODING=utf-8 && python -m streamlit run app.py
            </div>
            <p>Then visit: <a href="http://localhost:8501" target="_blank">http://localhost:8501</a></p>
            
            <h3>3. Demo Script</h3>
            <div class="command-box">
# Run the complete demo
python demo.py
            </div>
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h3>📚 Study Guide Generation</h3>
                <p>Creates comprehensive study guides from PDF, DOCX, and TXT files with key concepts, summaries, and practice questions.</p>
            </div>
            
            <div class="feature-card">
                <h3>❓ Interactive Quizzes</h3>
                <p>Generates multiple choice, true/false, and short answer questions with detailed explanations and scoring.</p>
            </div>
            
            <div class="feature-card">
                <h3>📊 Visualizations</h3>
                <p>Creates concept maps, word clouds, and timeline diagrams to enhance learning through visual aids.</p>
            </div>
            
            <div class="feature-card">
                <h3>📁 Multiple Formats</h3>
                <p>Exports to HTML, PDF, JSON, and Markdown formats for flexibility in usage and sharing.</p>
            </div>
        </div>
        
        <div class="demo-section">
            <h2>🛠️ Troubleshooting White Screen Issues</h2>
            
            <h3>If Streamlit shows a white screen:</h3>
            <ol>
                <li><strong>Check encoding:</strong> Run with UTF-8 encoding (see command above)</li>
                <li><strong>Clear browser cache:</strong> Press Ctrl+F5 to hard refresh</li>
                <li><strong>Try different port:</strong> <code>streamlit run app.py --server.port 8502</code></li>
                <li><strong>Check firewall:</strong> Ensure localhost:8501 is not blocked</li>
                <li><strong>Use CLI instead:</strong> The command line interface always works!</li>
            </ol>
            
            <h3>Alternative Access Methods:</h3>
            <ul>
                <li>Use the CLI commands shown above</li>
                <li>Open generated HTML files directly in your browser</li>
                <li>Run the demo script for automated examples</li>
                <li>Check the output directories for all generated files</li>
            </ul>
        </div>
        
        <div class="demo-section">
            <h2>📁 Available Sample Materials</h2>
            <p>You can create study guides from these pre-made sample files:</p>
            <ul>
                <li><strong>calculus.txt</strong> - Mathematics content</li>
                <li><strong>cell_biology.txt</strong> - Biology content</li>
                <li><strong>data_structures.txt</strong> - Computer Science content</li>
                <li><strong>organic_chemistry.txt</strong> - Chemistry content</li>
                <li><strong>quantum_mechanics.txt</strong> - Physics content</li>
            </ul>
        </div>
        
        <div class="status">
            🎉 <strong>Success:</strong> The LangChain Study Guide Creator is fully functional! 
            Use the CLI commands above or try opening the generated HTML files directly.
        </div>
    </div>
    
    <script>
        // Add some interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Add click effect to file links
            const links = document.querySelectorAll('.file-link');
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    // Create a temporary visual effect
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'translateY(-2px)';
                    }, 100);
                });
            });
        });
    </script>
</body>
</html>
